# final_work_postgraduate

./: .gitignore  Readme.md  pom.xml
src/main/java/com/keybird/edge_control_system/: EdgeControlSystemApplication.java
src/main/java/com/keybird/edge_control_system/common/: BaseResponse.java  GlobalExceptionHandler.java  ResultUtils.java
src/main/java/com/keybird/edge_control_system/config/: AsyncConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SpringfoxHandlerProviderBeanPostProcessor.java  WebMvcConfig.java
src/main/java/com/keybird/edge_control_system/controller/: AdminUserController.java  ContainerTemplateController.java  DashboardController.java  EdgeNodeController.java  HealthController.java  LogController.java  ScheduleTaskController.java
src/main/java/com/keybird/edge_control_system/mapper/: AdminUserMapper.java  CheckpointRecordMapper.java  ContainerTemplateMapper.java  EdgeNodeMapper.java  ScheduleTaskMapper.java
src/main/java/com/keybird/edge_control_system/model/dto/: AdminLoginRequest.java  AdminRegisterRequest.java
src/main/java/com/keybird/edge_control_system/model/dto/log/: CheckpointRecordQueryRequest.java
src/main/java/com/keybird/edge_control_system/model/dto/node/: EdgeNodeAddRequest.java  EdgeNodeConnectTestRequest.java  EdgeNodeQueryRequest.java  EdgeNodeStatusUpdateRequest.java  EdgeNodeUpdateRequest.java
src/main/java/com/keybird/edge_control_system/model/dto/schedule/: ScheduleTaskCreateRequest.java
src/main/java/com/keybird/edge_control_system/model/dto/template/: ContainerTemplateAddRequest.java  ContainerTemplateQueryRequest.java  ContainerTemplateUpdateRequest.java
src/main/java/com/keybird/edge_control_system/model/entity/: AdminUser.java  CheckpointRecord.java  ContainerTemplate.java  EdgeNode.java  ScheduleTask.java
src/main/java/com/keybird/edge_control_system/model/vo/: CheckpointSummaryVO.java  DashboardCardVO.java  DashboardSummaryVO.java  LoginAdminVO.java  NodeResourceChartVO.java  RequestDistributionVO.java  TrendChartVO.java
src/main/java/com/keybird/edge_control_system/model/vo/agent/: AgentBaseResponse.java  AgentCheckpointGenerateVO.java  AgentPingVO.java  AgentStatusVO.java  AgentTaskPrepareRequest.java  AgentTaskRuntimeVO.java
src/main/java/com/keybird/edge_control_system/model/vo/log/: CheckpointRecordVO.java
src/main/java/com/keybird/edge_control_system/model/vo/node/: EdgeNodeConnectTestVO.java
src/main/java/com/keybird/edge_control_system/model/vo/schedule/: ScheduleTaskVO.java
src/main/java/com/keybird/edge_control_system/service/: AdminUserService.java  AgentClientService.java  CheckpointRecordService.java  ContainerTemplateService.java  DashboardService.java  EdgeNodeService.java  ScheduleTaskRunnerService.java  ScheduleTaskService.java
src/main/java/com/keybird/edge_control_system/service/impl/: AdminUserServiceImpl.java  AgentClientServiceImpl.java  CheckpointRecordServiceImpl.java  ContainerTemplateServiceImpl.java  DashboardServiceImpl.java  EdgeNodeServiceImpl.java  ScheduleTaskRunnerServiceImpl.java  ScheduleTaskServiceImpl.java
src/main/java/com/keybird/edge_control_system/store/: ScheduleRuntimeStore.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/keybird/edge_control_system/: EdgeControlSystemApplicationTests.java
